{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sillycoon",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.2.5"
  }
}
